{{- capture out -}}
{{ if settings.keep_together }}::: {.keep-together}
{{ end -}}
{{ if heading }}## {{ heading }}

{{ end -}}
{{ if block.image.name -}}
{{ block.image.name | render_image }}{{ if settings.quirks == "KyBook3" }}  
{{ else }}

{{ end -}}
{{ end -}}
{{ for chunk in chunks -}}
{{ chunk.text }}

{{ if chunk.ref_text -}}
{{ chunk.ref_text }}
{{ end -}}
{{ end -}}
{{ if block.audio.name -}}
{{ block.audio.name | render_audio }}

{{ end -}}
{{ if settings.keep_together }}:::

{{ end -}}
{{- end -}}
{{- out -}}
