{{ if file_heading }}# {{ file_heading }}

{{ end -}}
{{ previous_block = null -}}
{{ for block_model in blocks -}}
{{ block = block_model.block -}}
{{ heading = block_model.heading -}}
{{ chunks = block_model.chunks -}}
{{ if settings.keep_together }}::: {.keep-together}
{{ end -}}
{{ effective_image = block.image.group.name ?? block.image.name -}}
{{ prev_effective_image = previous_block.image.group.name ?? previous_block.image.name -}}
{{ if !effective_image || effective_image != prev_effective_image -}}
{{ if heading }}## {{ heading }}

{{ end -}}
{{ if block.image.name -}}
{{ block.image.name | render_image }}

{{ end -}}
{{ end -}}
{{ for chunk in chunks -}}
{{ chunk.text }}

{{ if chunk.ref_text -}}
{{ chunk.ref_text }}
{{ end -}}
{{ end -}}
{{ if block.audio.name -}}
{{ block.audio.name | render_audio }}

{{ else -}}
---

{{ end -}}
{{ if settings.keep_together }}:::

{{ end -}}
{{ previous_block = block -}}
{{ end -}}
