# tandoku

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PurgeDotnetBuild.ps1  README.md  tandoku.code-workspace  tandoku.ruleset  tandoku.sln  tandoku.slnx
legacy/src/Tandoku.CommandLine.Legacy/: DictionaryCompiler.cs  Program.cs  Tandoku.CommandLine.Legacy.csproj
src/Tandoku.CommandLine/: ArgumentFactory.cs  CommandLineExtensions.cs  CommonArgs.cs  Demos.cs  DictionaryLookupDemo.cs  EnumOption.cs  IEnvironment.cs  KnownEnvironmentVariables.cs  Program.ContentCommands.cs  Program.LibraryCommands.cs  Program.MarkdownCommands.cs  Program.SourceCommands.cs  Program.SubtitlesCommands.cs  Program.VolumeCommands.cs  Program.VolumeSourceCommands.cs  Program.cs  Tandoku.CommandLine.csproj  TokenizerDemo.cs
src/Tandoku.CommandLine/Abstractions/: IEnvironment.cs  SystemEnvironment.cs
src/Tandoku.CommandLine/Properties/: AssemblyInfo.cs
src/Tandoku.Core/: ContentStatistics.cs  Exporter.cs  LanguageConstants.cs  Tandoku.Core.csproj  TransformProcessor.cs
src/Tandoku.Core/Common/: AsyncEnumerableExtensions.cs  CharacterExtensions.cs  CollectionExtensions.cs  FileSystemExtensions.cs
src/Tandoku.Core/Content/: ContentBlock.cs  ContentBlockRewriter.cs  ContentBlockTransform.cs  ContentBlockVisitor.cs  ContentExtensions.cs  ContentIndex.cs  ContentIndexBuilder.cs  ContentIndexSearcher.cs  ContentLinker.cs  ContentMerger.cs  ContentTransformer.cs  ILuceneDirectoryFactory.cs  LuceneFactory.cs
src/Tandoku.Core/Images/: Acv4ImageAnalysisProvider.cs  AverageHashImageSimilarityProvider.cs  EasyOcrImageAnalysisProvider.cs  IImageAnalysisProvider.cs  IImageSimilarityProvider.cs
src/Tandoku.Core/Legacy/: ContentGenerator.cs  DocumentSerializer.cs  TextBlock.cs  TextBlockSerializer.cs
src/Tandoku.Core/Markdown/: MarkdownExportOptions.cs  MarkdownExportSettings.cs  MarkdownExporter.cs  MarkdownExtensions.cs
src/Tandoku.Core/Media/: Acv4ImageAnalysisProvider.cs  AverageHashImageSignatureProvider.cs  AverageHashImageSimilarityProvider.cs  CachingImageSignatureProvider.cs  CachingImageSimilarityProvider.cs  EasyOcrImageAnalysisProvider.cs  IImageAnalysisProvider.cs  IImageSignatureProvider.cs  IImageSimilarityProvider.cs  MediaVolumeExtensions.cs
src/Tandoku.Core/Packaging/: IPackageVersion.cs  Packager.cs
src/Tandoku.Core/Properties/: AssemblyInfo.cs
src/Tandoku.Core/Serialization/: IYamlSerializable.cs  IYamlStreamSerializable.cs  SerializationFactory.cs  YamlSerializer.cs
src/Tandoku.Core/Subtitles/: SubtitleContentGenerator.cs  SubtitleExtensions.cs  SubtitleGenerator.cs  TtmlToWebVttConverter.cs  WebVttToMarkdownConverter.cs
src/Tandoku.Core/Volume/: Enums.cs  Records.cs  SourceManager.cs  VolumeDefinition.cs  VolumeInfo.cs  VolumeManager.cs  VolumeVersion.cs
src/Tandoku.Core/Yaml/: FlowStyleEventEmitter.cs  ImmutableSetNodeDeserializer.cs  StringQuotingEmitter.cs  YamlJsonWriter.cs  YamlToJsonConverter.cs
src/Tandoku.Reader/: MainWindow.xaml  PdfDocument.cs  Tandoku.Reader.csproj
src/cli/: CommandLineExtensions.cs  Demos.cs  DictionaryCompiler.cs  DictionaryLookupDemo.cs  Program.cs  TandokuCli.csproj  TextExtractionDemo.cs  TokenizerDemo.cs  tandoku-cli.csproj
src/core/: BoundingBoxExtensions.cs  ContentGenerator.cs  ContentStatistics.cs  DocumentSerializer.cs  Exporter.cs  FileStoreUtil.cs  Importer.cs  MarkdownExtensions.cs  PartOfSpeechUtil.cs  StatsProcessor.cs  TandokuCore.csproj  TextBlock.cs  TextBlockFormat.cs  TextBlockSerializer.cs  TextProcessor.cs  Tokenizer.cs  TransformProcessor.cs
src/core/Markdown/: MarkdownDocumentSplitter.cs  MarkdownSplitter.cs
src/core/Yaml/: FlowStyleEventEmitter.cs  StringQuotingEmitter.cs
src/reader/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PdfDocument.cs  TandokuReader.csproj  tandoku-reader.csproj
tests/Tandoku.CommandLine.Tests/: CliTestBase.cs  ContentCommandTests.cs  LibraryCommandTests.cs  MarkdownCommandTests.cs  ModuleInitialization.cs  SubtitlesCommandTests.cs  Tandoku.CommandLine.Tests.csproj  Usings.cs  VolumeCommandTests.cs  VolumeSourceCommandTests.cs
tests/Tandoku.CommandLine.Tests/Abstractions/: MockEnvironment.cs
tests/Tandoku.CommandLine.Tests/Common/: ArgumentFactoryTests.cs  CommandLineExtensionsTests.cs  EnumOptionTests.cs  MockEnvironment.cs  YamlVerifier.cs
tests/Tandoku.CommandLine.Tests/Snapshots/: VolumeCommandTests.Info.verified.yaml  VolumeCommandTests.InfoInNestedPath.verified.yaml  VolumeCommandTests.Info_jsonOutput=True.verified.yaml  VolumeCommandTests.List.verified.yaml  VolumeCommandTests.ListAll.verified.yaml  VolumeCommandTests.ListAll_NoLibrary.verified.yaml  VolumeCommandTests.List_Nested.verified.yaml  VolumeCommandTests.List_WithinVolumeDirectory.verified.yaml  VolumeCommandTests.SetTitle.verified.yaml  VolumeCommandTests.Set_InvalidProperty.verified.yaml  VolumeSourceCommandTests.Import.verified.yaml  VolumeSourceCommandTests.ImportWithFileName.verified.yaml  VolumeSourceCommandTests.ImportWithFileName_jsonOutput=True.verified.yaml  VolumeSourceCommandTests.ImportWithWildcard.verified.yaml  VolumeSourceCommandTests.Import_jsonOutput=True.verified.yaml
tests/Tandoku.Core.Tests/: Tandoku.Core.Tests.csproj  Usings.cs
tests/Tandoku.Core.Tests/Common/: AsyncEnumerableExtensionsTests.cs  CharacterExtensionsTests.cs  CollectionExtensionsTests.cs  FileSystemExtensionsTests.cs  TypeExtensions.cs
tests/Tandoku.Core.Tests/Content/: ContentBlockTests.cs  ContentIndexBuilderTests.cs  ContentLinkerTests.cs  ContentMergerTests.cs  ContentTransformerTests.cs  RamDirectoryFactory.cs
tests/Tandoku.Core.Tests/Markdown/: MarkdownExporterTests.Export_BlurHtmlReferences.verified.md  MarkdownExporterTests.Export_Footnotes.verified.md  MarkdownExporterTests.Export_KeepTogether.verified.md  MarkdownExporterTests.Export_KyBook3.verified.md  MarkdownExporterTests.Export_NoBlockHeadings.verified.md  MarkdownExporterTests.Export_NoHeadings.verified.md  MarkdownExporterTests.Export_RubyVariants_ruby=Html.verified.md  MarkdownExporterTests.cs  (+4 more)
tests/TandokuCoreTests/: TandokuCoreTests.csproj
(+262 files in other folders)
