<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Tandoku.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Markdown\*.yaml" Exclude="Markdown\*.verified.*">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Subtitles\*.ttml" Exclude="Subtitles\*.verified.*">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Subtitles\*.vtt" Exclude="Subtitles\*.verified.*">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageReference Include="TUnit" Version="1.44.0" />
    <PackageReference Include="Verify.TUnit" Version="31.16.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tandoku.Core\Tandoku.Core.csproj" />
  </ItemGroup>
</Project>
